<!DOCTYPE html>
<html>
<head>
	<title>borders in css</title>
	<link rel="stylesheet" type="text/css" href="external_styling2.css">
	<style type="text/css">
		span{
			border-style: double;
			border-width: 10px;
			border-color: pink gray yellow darkblue;
			/*border-top-style: dotted;
			border-right-style: dashed;
			border-bottom-style: inset;
			border-left-style: ridge;*/
			border-radius: 10px;
			border: 5px solid green
		}
	</style>
</head>
<body>
	<span>this is span tag</span>

</body>
</html>